{
  "name": "shake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && webpack",
    "build:prod": "NODE_ENV=production npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-common-shake": "^1.5.3"
  }
}
